services:
  database:
    container_name: rest-postgres
    image: postgres:16.0-alpine3.18
    environment:
      - POSTGRES_HOST=localhost
      - POSTGRES_PORT=5431
      - POSTGRES_USER=local_user
      - POSTGRES_DB=local_db
      - POSTGRES_PASSWORD=local_password
    ports:
      - "5431:5432"
